<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background: hsla(61, 81%, 88%, 1);

            background: linear-gradient(90deg, hsla(61, 81%, 88%, 1) 0%, hsla(310, 65%, 85%, 1) 50%, hsla(7, 89%, 69%, 1) 100%);

            background: -moz-linear-gradient(90deg, hsla(61, 81%, 88%, 1) 0%, hsla(310, 65%, 85%, 1) 50%, hsla(7, 89%, 69%, 1) 100%);

            background: -webkit-linear-gradient(90deg, hsla(61, 81%, 88%, 1) 0%, hsla(310, 65%, 85%, 1) 50%, hsla(7, 89%, 69%, 1) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#F8F9C7", endColorstr="#F2C1EA", GradientType=1);
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: white;
            /* Adjust the alpha value for opacity */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 500px;
            /* Adjust the maximum width as needed */
            position: relative;
            z-index: 1;
        }

        h1 {
            color: #007bff;
        }

        #myword {
            border-color: #007bff;
        }

        #result {
            margin-top: 20px;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
    </style>
</head>

<body>

    <div class="container text-center">
        <h1 class="alert alert-light">Dictionary App</h1>
        <form onsubmit="event.preventDefault(); fetch_meaning();">
            <input id="myword" class="form-control" placeholder="Enter Word">
            <button type="submit" class="btn btn-danger mt-4">Search</button>
        </form>
        <div id='result'></div>
    </div>

    <script>
        function fetch_meaning() {
            document.getElementById('result').innerHTML = '';
            var x = document.getElementById("myword").value;
            var url = "https://api.dictionaryapi.dev/api/v2/entries/en/" + String(x);
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    var y = data[0]['meanings'][0]['definitions'];
                    var m = y.length;

                    for (let i = 0; i < 5; i++) {
                        var z = y[i]['definition'];
                        document.getElementById('result').className = "alert alert-light mt-2";

                        const para = document.createElement("p");
                        const node = document.createTextNode(z);

                        para.appendChild(node);
                        document.getElementById("result").appendChild(para);
                    }
                });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>